<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aydin</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defar></script>
</head>
<body>
    <nav>
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Modules.html">Modules</a></li>
        <li><a href="Overmij.html">Over mij</a></li>
        <li><a href="Projecten.html">Projecten</a></li>
      </ul>
    </nav>
    <div>
        <img class="logo" src="images/MicrosoftTeams-image (4).png">
    </div>
    <div>
        <h1 onclick="setColor(this, 'gold');">Modules</h1>
        <hr  color="gold" style="width:250px; align-items: center;">
        <p onclick="this.style.color='gold';" class="overmij">Ik ben tot nu toe bezig geweest met html, css, python en javascript. Ik heb me best 
            gedaan om alles te kunnen leren en snapen.</p>
        <img class="ft" src="images/1.png" >
    </div>
</body>
</html>