<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aydin</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defar></script>
</head>
<body>
    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="Modules.html">Modules</a></li>
           <li><a href="Overmij.html">Over mij</a></li>
           <li><a href="Projecten.html">Projecten</a></li>
         </ul>
       </nav>
    <div>
        <img class="logo" src="images/MicrosoftTeams-image (4).png">
    </div>
    <div>
        <h1 onclick="setColor(this, 'gold');">Over mij</h1>
        <hr  color="gold" style="width:250px; align-items: center;">
        <p onclick="this.style.color='gold';" class="overmij">Mijn naam is Aydin. Ik ben 18 jaar oud en ben bezig met de opleiding software 
            developer en ik zit in mijn eerste jaar. Ik woon in Amstelveen. Een van mijn hobby's is Gamen 
            (natuurlijk). Ik heb thuis een computer die ik zelf heb gemaakt. Ik speel daar games op met me vrienden. 
            Nog een van mijn hobby's is fietsen. Ik kom uit Nederland dus ik doe het natuurlijk vaak en toen ik naar 
            school moest gaan fietsen werd ik er een soort goed in. Op een vakantie in Duitsland hadden ik en me familie 
            mountain-bikes gehuurd en dat vond ik echt leuk dus toen ik thuis kwam had ik een mountain-bike gekocht en had 
            ik opeens nog een hobby.</p>
        
    </div>
</body>
</html>