<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aydin</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defar></script>
</head>
<body>
    <nav>
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Modules.html">Modules</a></li>
        <li><a href="Overmij.html">Over mij</a></li>
        <li><a href="Projecten.html">Projecten</a></li>
      </ul>
    </nav>
    <div>
        <img class="logo" src="images/MicrosoftTeams-image (4).png">
    </div>
    <div>
        <h1>Projecten</h1>
        <hr color="gold" style="width:250px; align-items: center;">
        <button onclick="pa()">Blok 1 challege</button>
        <img id="blok" onclick="hideMe();" src="images/LqsICAk.png" style="display:none;">
        <img id="show" onclick="show();" src="images/6SqOh0c.png" style="display:none;">
        <button onclick="picture()">Wordpress</button>
        <img id="pic" src="images/bAr5OpP.jpg" style="display:none;"/>
        <button onclick="code()">Python</button>
        <img id="code" src="images/9fJAM7T.png" style="display:none;"/>
    </div>
</body>
</html>