body{
    background-color: rgb(32, 32, 32);
    background-image: url(https://cdn.fs.teachablecdn.com/SsQf8xnIQZa3994hwRLw);
    
}
#Aydin {
    color: rgb(0, 0, 0);
    background-color: rgb(83, 244, 255);
    text-align: center;
    font-size: 30px;
    font-family: font-family: 'FlemishScript BT', cursive;
    border-radius: 10px;

}
p {
    color: white;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.foto {
    width: 700px;
    height: 400px;
    margin-left: 30px;
    box-shadow: 10px 10px 5px rgb(0, 0, 0);


}
.scht {
    width: 700px;
    height: 400px;
    margin-left: 30px;
    box-shadow: 10px 10px 5px rgb(0, 0, 0);


}
ul {
    color: white;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center; 
    list-style-position: inside;
    margin-right: 50px;
}
.log {
    color: white;
    text-align: center;
    margin-top: 200px;
    
}
.code {
    margin-left: 420px;
    margin-top: 30px;
    box-shadow: 5px 5px 5px rgb(0, 0, 0);
}
h2 {
    color: rgb(83, 244, 255);
    text-align: center;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.feed {
    color: white;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

}