<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blok 1</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <p id="Aydin">Aydin</p>
    <h2><b>De top 5 van de leukste dingen die ik heb gedaan</b></h2>
    <hr width="60%">

    <p>1. Ik weet wat HTML is.</p>
    <p>2. Mijn documenten beter sorteren.</p>
    <p>3. Ik kan met css werken.</p>
    <p>4. Ik heb geleerd dat ik plannen moet maken en op tijd mijn opdracht af maken.</p>
    <p>5. Ik kan extensies downloaden op mijn browser.</p>
    <hr width="60%">

    <H2><b>Mijn logboek</b></H2>
    <a class="log" href="images/Logboek.pdf"><p>Logboek</p></a>
    <hr width="60%">

    <h2><b>Programma's die ik heb geïnstalleerd.</b></h2>
    <ul>
        <li>Vs code</li>
        <li>Onedrive</li>
        <li>Oracle VM VirtualBox</li>
        <li>Sharex</li>
        <li>7zip</li>
        <li>XAMPP</li>
    </ul>
    <hr width="60%">

    <h2><b>Foto's</b></h2>
    <img class="foto" src="images/mijn.png">
    <img class="scht" src="images/schets.png">
    <img class="code" src="images/eerst.png">
    <hr width="60%">

    <h2><b>Feedback</b></h2>
    <p>Chahid: Het is perfect</p>
    <p>Jaren: je kan namen van de foto's boven de foto's zetten.</p>
    <hr width="60%">
    
    <h2><b>Zelfreflectie</b></h2>
    <p class="feed">Toen ik begon met blok 1 vond ik het het een beetje lastig, maar nu vind ik het makkelijk en nu snap ik hoe html, css en JavaScript werkt. Ik kan wel zeker zeggen dat ik deze opleiding graag wil afronden en nog doorstuderen. Ik vond coderen heel leuk, maar ik had geen ervaring en op dit moment vind ik coderen leuker en ik heb beetje ervaring.</p>

</body>
</html>